# Pea.Geometry

./: Pea.Geometry.sln
Pea.Geometry/: Pea.Geometry.csproj
Pea.Geometry.Benchmarks/: Pea.Geometry.Benchmarks.csproj  Program.cs  RectanglePolygonOperationBenchmarks.cs  RectanglePolygonOverlapBenchmarks.cs
Pea.Geometry.Tests/: MatrixTests.cs  Pea.Geometry.Tests.csproj
Pea.Geometry.Tests/2DOperations/: GeneralShapeOperationTests.cs  RectanglePolygonOperationTests.cs  UnrotatedRectangleOpearationTests.cs  VectorHelperTests.cs
Pea.Geometry.Tests/2DShapes/: PolygonTests.cs  ShapeBaseTests.cs
Pea.Geometry/General/: IDeepClonable.cs  ITransformable.cs  Matrix.cs  Vector.cs
Pea.Geometry/Geometry2D/: CircleFactory.cs  PolygonFactory.cs  RectangleFactory.cs  Scene2D.cs  TransformationFactory.cs  Vector2D.cs
Pea.Geometry/Geometry2D/Operations/: GeneralShapeOperation.cs  IShapeOperation.cs  RectangleCircleOperation.cs  RectanglePolygonOperation.cs  SegmentOperation.cs  ShapeOperationBase.cs  UnrotatedRectangleOperation.cs  VectorHelper.cs
Pea.Geometry/Geometry2D/ShapeOperations/: IShapeOperation.cs  RectanglePolygonOperation.cs  UnrotatedRectangleOperation.cs
Pea.Geometry/Geometry2D/Shapes/: Circle.cs  IShape2D.cs  Polygon.cs  Rectangle.cs  ShapeBase.cs  Transformable2DBase.cs
Pea.Geometry/Geometry2D/Transformations/: Rotation2D.cs  Scaling2D.cs  Transformation2D.cs  Translation2D.cs  XMirror2D.cs  XSkew2D.cs  YMirror2D.cs  YSkew2D.cs
Pea.Geometry/Geometry2D/Utility/: BoundingCircleFinder.cs  ConvexHullFinder.cs
(+2 files in other folders)
