<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Geometry3D\" />
    <Folder Include="Spatial\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PEA.NET\src\PEA\PEA\PEA.csproj" />
  </ItemGroup>

</Project>
